# springBootExample

./: .gitignore  README.md  pom.xml
src/main/java/com/scccy/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/scccy/springbootexample/aspect/: TransactionConfig.java
src/main/java/com/scccy/springbootexample/common/: ResultData.java
src/main/java/com/scccy/springbootexample/config/: MysqlDataSource.java  WebMvcConfig.java
src/main/java/com/scccy/springbootexample/controller/: ImportAutoConfig.java  UserController.java
src/main/java/com/scccy/springbootexample/domain/: User.java
src/main/java/com/scccy/springbootexample/handlerExption/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/scccy/springbootexample/handlerInterceptor/: TokenInterceptor.java
src/main/java/com/scccy/springbootexample/mapper/: UserMapper.java
src/main/java/com/scccy/springbootexample/service/: UserService.java
src/main/java/com/scccy/springbootexample/service/impl/: UserServiceImpl.java
src/main/java/com/scccy/springbootexample/test/autoConfig/: ImportProBean.java  ImportProBean01.java  ImportProBean02.java
src/main/java/com/scccy/springbootexample01/: SpringBootExample01Application.java
src/main/java/com/scccy/springbootexample01/common/: ResultData.java
src/main/java/com/scccy/springbootexample01/config/: WebMvcConfig.java
src/main/java/com/scccy/springbootexample01/controller/: UserController.java
src/main/java/com/scccy/springbootexample01/domain/: User.java
src/main/java/com/scccy/springbootexample01/handlerExption/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/scccy/springbootexample01/handlerInterceptor/: TokenInterceptor.java
src/main/java/com/scccy/springbootexample01/mapper/: UserMapper.java
src/main/java/com/scccy/springbootexample01/service/: UserService.java
src/main/java/com/scccy/springbootexample01/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml  log4j2.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/scccy/springbootexample/: SpringBootExample01ApplicationTests.java
src/test/java/com/scccy/springbootexample01/: SpringBootExample01ApplicationTests.java
